<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DZ № 2 Kairat</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="block">
		<div class="kvadrat">
			<div class="actions">
				<button class="run">Run</button>
				<button class="stop">Stop</button>
			</div>
			<div class="big">
				<div class="small"></div>
			</div>
		</div>
		<div class="timer">
			<p class="time">0</p>
			<span class="rezult"></span>
		</div>
	</div>
</body>
<script src="app.js"></script>
</html>
